<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="//fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Language Learning App Admin Panel</title>
</head>

<body>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      text-align: center;
    }

    .login-block {
      margin: 32px auto;
      width: 481px;
      max-width: 100%;
      background-color: #C4C4C4;
      padding: 10px 20px;
    }

    input {
      width: 100%;
      margin-bottom: 10px;
      outline-style: none;
      padding: 6px;
      box-sizing: border-box;
    }

    label {
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn a {
      padding: 6px 35px;
      font-size: 24px;
      line-height: 28px;
      color: #000000;
      background-color: #E6E6E6;
      text-decoration: none;
      display: inline-block;
    }

    .btn {
      text-align: center;
    }

    .btns-block {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btns-block .btn {
      margin: 0 8px;
    }

    .lesson-block {
      margin: 32px auto;
      background: #C4C4C4;
      padding: 17px 12px;
      width: 758px;
      max-width: 100%;
      height: 750px;
    }

    .lesson-btn {
      width: 100%;
      margin-bottom: 10px;
    }

    .lesson-btn a {
      display: block;
      text-align: center;
      padding: 17px;
      background-color: #E5E5E5;
      font-size: 24px;
      line-height: 28px;
      text-decoration: none;
      color: #000000;
    }
  </style>
  <h1>Language Learning App Admin Panel</h1>
  <div class="btn"><a href="/btns.html">Home</a></div>
  <div class="lesson-block">
    <div class="lesson-btn"><a href="/feedback1.html">Feedback 1</a></div>
    <div class="lesson-btn"><a href="/feedback1.html">Feedback 2</a></div>
    <div class="lesson-btn"><a href="/feedback1.html">Feedback 3</a></div>
    <div class="lesson-btn"><a href="/feedback1.html">Feedback 4</a></div>
    <div class="lesson-btn"><a href="/feedback1.html">Feedback 5</a></div>
  </div>
</body>

</html>
