<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="//fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Language Learning App Admin Panel</title>
</head>

<body>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      text-align: center;
    }

    .login-block {
      margin: 32px auto;
      width: 481px;
      max-width: 100%;
      background-color: #C4C4C4;
      padding: 10px 20px;
    }

    input {
      width: 100%;
      margin-bottom: 10px;
      outline-style: none;
      padding: 6px;
      box-sizing: border-box;
    }

    label {
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn a {
      padding: 6px 35px;
      font-size: 24px;
      line-height: 28px;
      color: #000000;
      background-color: #E6E6E6;
      text-decoration: none;
      display: inline-block;
    }

    .btn {
      text-align: center;
    }
  </style>
  <h1>Language Learning App Admin Panel</h1>
  <div class="login-block">
    <label for="log">Login</label>
    <input type="text" name="" id="log">
    <label for="pas">Password</label>
    <input type="password" name="" id="pas">
    <div class="btn"><a href="/btns.html">Enter</a></div>
  </div>
</body>

</html>
